body {
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    padding: 15px;
    gap: 20px;
    background-color: black;
    color: white;
    font-size: 18px;
    position: sticky;
    top: 0;
    z-index: 1000; 
}

.image-section {
    position: relative;
    text-align: center;
}

.image-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    color: white;
    padding: 10px;
    text-align: center;
}

.image {
    width: 100%;
    height: 80vh;
    display: block; 
    margin: 0 auto; 
}

.brand-section{
    text-align: center;
    margin-left: 50px;
    margin-bottom: 10px;
}
.brand{
    margin-bottom: 10px;
    margin-top: 20px;
}
.brand-image{
    display: flex;
    gap: 10px;
    width: 100px;
    margin-left: 320px;
    
}
.map-image{
    width: 100%;
    height: 80vh;
    display: block; 
    margin: 0 auto; 
    
    
}
.footer-text{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
}

.tour-section{
    background-color: black;
    padding: 50px;
    
   
}
.tour-month{
    margin-bottom: 30px;
}
.tour{
    color: white;
    text-align: center;
    margin: 5px;
}
.boder{
    border: solid gray 1px;
    width: 30%;
    margin-left: 480px;
    background-color: white;
    color: grey;
    align-items: start;
    padding: 5px;
   
}
.tour-photo{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: white;
    margin-left: 180px;

}
.t-p{
    width: 50%;
   
}
t.d{
    gap: 2px;
    margin-top: 10px;
    margin: 5px;
    margin-bottom: 10px;
}
.button {
    margin :2px;
    background-color: white;
    color: red;
    padding: 5px;
}